[gd_scene load_steps=8 format=3 uid="uid://be5ebusbps3xr"]

[ext_resource type="PackedScene" uid="uid://bk8qmk3lhqr8t" path="res://Core/Player/player.tscn" id="1_g6ofy"]
[ext_resource type="Script" path="res://Core/Player/gp_cam.gd" id="2_tag11"]
[ext_resource type="Script" path="res://Core/System/GUI/gui.gd" id="3_3djve"]
[ext_resource type="Texture2D" uid="uid://cx5qftis3fp21" path="res://Assets/Sprites/maskTex01.png" id="4_3xx5o"]
[ext_resource type="FontFile" uid="uid://fuwdqvbckrpc" path="res://Assets/System/VCR_Font.ttf" id="5_br8mc"]
[ext_resource type="Texture2D" uid="uid://cslm4xewmf02t" path="res://Assets/Sprites/DotTex00.png" id="6_8qpvd"]
[ext_resource type="Script" path="res://Core/Player/fade.gd" id="7_0qvyp"]

[node name="gp_player" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_g6ofy")]

[node name="gp_cam" type="Node3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, -4.76837e-07, 0)
script = ExtResource("2_tag11")

[node name="cam" type="Camera3D" parent="gp_cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
fov = 90.0

[node name="GUI" type="CanvasLayer" parent="gp_cam"]
script = ExtResource("3_3djve")

[node name="TextureRect" type="TextureRect" parent="gp_cam/GUI"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.192
offset_top = -171.0
offset_right = -1.0
offset_bottom = -8.0
grow_horizontal = 2
texture = ExtResource("4_3xx5o")

[node name="blood" type="RichTextLabel" parent="gp_cam/GUI"]
anchors_preset = -1
anchor_right = 0.489
anchor_bottom = 0.168
offset_left = 51.0
offset_top = 21.0
offset_right = -2.328
offset_bottom = 49.8
theme_override_fonts/normal_font = ExtResource("5_br8mc")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Blood: 5.00 Lts"
autowrap_mode = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="bullets" type="RichTextLabel" parent="gp_cam/GUI"]
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 0.168
offset_left = 66.3
offset_top = 25.75
offset_right = 3.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("5_br8mc")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Bullets: 018[/center]"
autowrap_mode = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="chamber" type="TextureRect" parent="gp_cam/GUI/bullets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_right = 0.929
anchor_bottom = 0.458
offset_left = 460.818
offset_top = 61.0
offset_right = 208.127
offset_bottom = 26.926
scale = Vector2(-2, 2)
texture = ExtResource("6_8qpvd")
expand_mode = 1
stretch_mode = 1

[node name="reload" type="RichTextLabel" parent="gp_cam/GUI/bullets"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.212
anchor_right = 0.969
anchor_bottom = 1.0
offset_left = 0.155991
offset_top = 69.0
offset_right = -106.353
offset_bottom = -20.0
scale = Vector2(1.355, 1.355)
theme_override_fonts/normal_font = ExtResource("5_br8mc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]RELOAD[/center]"
autowrap_mode = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="fade" type="ColorRect" parent="gp_cam/GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -4.0
offset_right = 22.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_0qvyp")

[node name="db_text" type="RichTextLabel" parent="gp_cam/GUI"]
anchors_preset = -1
anchor_right = 0.489
anchor_bottom = 0.168
offset_left = 39.0
offset_top = 564.0
offset_right = -222.593
offset_bottom = 538.296
theme_override_fonts/normal_font = ExtResource("5_br8mc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[debug mode]"
autowrap_mode = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
