[gd_scene format=3 uid="uid://dljdrlwvvrfhp"]

[ext_resource type="Texture2D" uid="uid://b0tsbgwhdfc2r" path="res://Assets/Sprites/SmokeTex00.png" id="1_8u1rs"]
[ext_resource type="Script" uid="uid://bnea3xdhcp7my" path="res://Core/System/sfx_common.gd" id="2_e8lur"]
[ext_resource type="AudioStream" uid="uid://dxim4cj452u8a" path="res://Assets/Sounds/SFX/snd_hit00.wav" id="3_r5wcn"]

[sub_resource type="Curve" id="Curve_4ekoc"]
_data = [Vector2(0, 1), 0.0, -1.11525, 0, 0, Vector2(1, 0.010989), -0.895476, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xiyb2"]
curve = SubResource("Curve_4ekoc")

[sub_resource type="Curve" id="Curve_o154d"]
_limits = [0.01, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.0976925), 0.142535, 25.6061, 0, 0, Vector2(0.0593607, 3.25462), 7.68185, 7.68185, 0, 0, Vector2(0.995434, 0.0538464), -0.129761, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_78brg"]
curve = SubResource("Curve_o154d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lsfph"]
emission_shape_scale = Vector3(0, 0, 0)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
damping_min = 12.0
damping_max = 16.0
scale_curve = SubResource("CurveTexture_78brg")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0
alpha_curve = SubResource("CurveTexture_xiyb2")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkn4d"]
transparency = 2
alpha_scissor_threshold = 0.229
alpha_antialiasing_mode = 0
depth_draw_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.767025, 2.52686e-06, 9.62615e-07, 1)
albedo_texture = ExtResource("1_8u1rs")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1g3k0"]
material = SubResource("StandardMaterial3D_xkn4d")

[node name="bloodSFX" type="GPUParticles3D" unique_id=602172997]
process_mode = 3
gi_mode = 0
emitting = false
lifetime = 2.0
one_shot = true
preprocess = 0.08
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lsfph")
draw_pass_1 = SubResource("QuadMesh_1g3k0")
script = ExtResource("2_e8lur")

[node name="snd" type="AudioStreamPlayer3D" parent="." unique_id=1061503403]
stream = ExtResource("3_r5wcn")

[connection signal="finished" from="." to="." method="_on_finished"]
